<!DOUTYPE html>
<html>
<head>
<title>HTML</title>
</head>
<body>
<center><h2>Gulla Nandini</h2></center>
<center>geddha peta</center>
<center>jaggam peta</center>
<center>9885110830</center>
<center>nandini.g0310gmail.com</center>

<h1>Work experience</h1>
<hr>
<pre>    
           no experience
            
</pre>
<h2>EDUCATION</h2><hr>
<pre> 
         <h4> Graduation</h4>
          coure B.tech(Electronic commication engineering)
          college JNTUK
          year of passing 2024
          grade score-7.21
          <h4>INTERMEDIATE</h4>
          vijyna jyothi college
          year of passing-2020
          grade score-6.54
          <h4>SSC</h4>
          Board of andhra pradesh
          Goverment high school
          grade score-7.0
         
</pre>
<h2>HOBBIES</h2><hr>
<pre>
reading books
singing
</pre>
<h2>PROJECT WORK</h2><hr>
<p>VLSI implementation of high speed and area efficient n-bit digital cmos comaparater</p>
<h2>SKILLS</h2><hr>
<pre>
typing
basic of embedded system
</pre>




</body>


</html>
  